<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Playoffs - "Lifecycle" methods</title>

    <link rel="stylesheet" href="../styles/atom-one-light.min.css">
    <link rel="stylesheet" href="../styles/common-styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
    <style>
        .nav-function {
            background: #e5ffff;
            padding: 5px;
        }

        .data-function {
            background: #ffecec;
            padding: 5px;
        }

        .options-function {
            background: #eeffe8;
            padding: 5px;
        }
        .heading-3 {
            word-wrap: break-word;
        }
    </style>

</head>

<body>

    <header>
        <img class="logo" src="../images/logo.png" />
        <div class="title">
            <a href="../">
                PLAYOFFS<span class="subtitle">js</span>
            </a>
        </div>
        <span class="description">Visualize a knockout tournament in the browser</span>
        <a class="github" href="https://github.com/sbachinin/playoffs">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="36" height="36">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                    fill="#24292f"></path>
            </svg>
        </a>
    </header>


    <div class="heading-2">Lifecycle methods</div>
    <p>These are the members of an object returned from <a href="../create-playoffs"><b>createPlayoffs()</b></a>:</p>
    <ul>
        <li><a class="nav-function" href="#moveToPreviousRound">moveToPreviousRound</a></li>
        <li><a class="nav-function" href="#moveToNextRound">moveToNextRound</a></li>
        <li><a class="nav-function" href="#moveToLastRound">moveToLastRound</a></li>
        <li><a class="nav-function" href="#setBaseRoundIndex">setBaseRoundIndex</a></li>
        <li><a class="nav-function" href="#getNavigationState">getNavigationState</a></li>
        <br>
        <li><a class="data-function" href="#replaceData">replaceData</a></li>
        <li><a class="data-function" href="#applyMatchesUpdates">applyMatchesUpdates</a></li>
        <li><a class="data-function" href="#getAllData">getAllData</a></li>
        <br>
        <li><a class="options-function" href="#applyNewOptions">applyNewOptions</a></li>
        <li><a class="options-function" href="#getUserOptions">getUserOptions</a></li>
        <br>
        <li><a href="#highlightContestantHistory">highlightContestantHistory</a></li>
        <li><a href="#uninstall">uninstall</a></li>
    </ul>

    <br><br>


    <pre><code class="language-javascript" style="font-size: 18px;">// for example

import { createPlayoffs } from 'playoffs'

const playoffs = createPlayoffs(your_data, your_wrapper_element, your_options)

playoffs.setBaseRoundIndex(2)</code></pre>
    <br>


    <div class="heading-3 nav-function" id="moveToPreviousRound">moveToPreviousRound()</div>
    <div class="heading-4">Parameters</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No parameters
    <div class="heading-4">Return value</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;undefined
    <p>
        Calling this method will increment the <b>base round index</b>.
        <img>
        You may need it when you implement <a href="../external-navigation">your own navigation</a> mechanism instead of
        a default one.
    </p>
    <br><br>
    <hr>



    <br>



    <div class="heading-3 nav-function" id="moveToNextRound">moveToNextRound()</div>
    <div class="heading-4">Parameters</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No parameters
    <div class="heading-4">Return value</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;undefined
    <p>
        Calling this method will decrement the <b>base round index</b>.
        <img>
        You may need it when you implement <a href="../external-navigation">your own navigation</a> mechanism instead of
        a default one.
    </p>
    <br><br>
    <hr>



    <br>



    <div class="heading-3 nav-function" id="moveToLastRound">moveToLastRound()</div>
    <div class="heading-4">Parameters</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No parameters
    <div class="heading-4">Return value</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;undefined
    <p>
        Calling this method will set the <b>base round index</b> to a maximum possible number.
        <img>
        You may need it when you implement <a href="../external-navigation">your own navigation</a> mechanism instead of
        a default one.
    </p>
    <br><br>
    <hr>



    <br>



    <div class="heading-3 nav-function" id="setBaseRoundIndex">setBaseRoundIndex()</div>
    <div class="heading-4">Parameters</div>
    <ul>
        <li>
            <div class="parameter">baseRoundIndex</div>
            A 0-based index of a "base" round, i.e. round which will become the <b>leftmost</b> visible one.
        </li>
    </ul>
    <div class="heading-4">Return value</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;undefined
    <p>
        Calling this method will set the <b>base round index</b> to a given number.
        <img>
        This number can be fractional if you like.
        <img>
        You may need it when you implement <a href="../external-navigation">your own navigation</a> mechanism instead of
        a default one.
        <img>
        You can also use this method to show <b>Nth round</b> at the very beginning (the last contentful round perhaps.
        But it will be your job to define the last contentful round):
        <br>
    <pre><code class="language-javascript" style="font-size: 16px;">import { createPlayoffs } from 'playoffs'
        
const playoffs = createPlayoffs(data, wrapper)

playoffs.setBaseRoundIndex(4)</code></pre>
    </p>
    <br><br>
    <hr>



    <br>



    <div class="heading-3 nav-function" id="getNavigationState">getNavigationState()</div>
    <div class="heading-4">Parameters</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No parameters
    <div class="heading-4">Return value</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object containing some navigation info:
    <ul style="margin: 10px 0 0 30px;">
        <li>lastRoundIsFullyVisible (boolean)</li>
        <li>allRoundsAreVisible (boolean)</li>
        <li>baseRoundIndex (number)</li>
    </ul>
    <p>

    </p>
    <br><br>
    <hr>



    <br>





    <div class="heading-3 data-function" id="replaceData">replaceData()</div>
    <div class="heading-4">Parameters</div>
    <ul>
        <li>
            <div class="parameter">data</div> - all tournament data of the same <a href="../data-shape">format</a> as
            the data passed to createPlayoffs()
        </li>
    </ul>
    <div class="heading-4">Return value</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;undefined
    <p>
        This method replaces the old data entirely. It's NOT a merge of old and new.
        <img>
        If you need to update not the entire tournament but individual matches, then you probably need <a
            href="#applyMatchesUpdates">applyMatchesUpdates</a> method instead of replaceData.
    </p>
    <br><br>
    <hr>



    <br>



    <div class="heading-3 data-function" id="applyMatchesUpdates">applyMatchesUpdates()</div>
    <div class="heading-4">Parameters</div>
    <ul>
        <li>
            <div class="parameter">matches</div>
        </li>
        <p style="margin-top: 0">An array of matches that you want to update.
            <img>
            Every such match must be a complete <a href="../data-shape">Match</a> object because an old match (that with
            the same roundIndex and matchOrder) will be <b>replaced</b> by a new match data, i.e. it's NOT a merge of
            old and new.
        </p>
    </ul>
    <div class="heading-4">Return value</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;undefined
    <p>
        See this method in action <a href="../live-updates">here</a>
    </p>
    <br><br>
    <hr>



    <br>



    <div class="heading-3 data-function" id="getAllData">getAllData()</div>
    <div class="heading-4">Parameters</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No parameters
    <div class="heading-4">Return value</div>
    <p style="margin-top: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object containing all the tournament <a
            href="../data-shape">data</a> which was previously provided to createPlayoffs() or replaceData()</p>
    <br><br>
    <hr>



    <br>






    <div class="heading-3 options-function" id="applyNewOptions">applyNewOptions()</div>
    <div class="heading-4">Parameters</div>
    <ul>
        <li>
            <div class="parameter">options</div>
        </li>
        <p style="margin-top: 0">
            An object where keys are names of options (like "visibleRoundsCount") and values are... option values! In
            short, it's the same type of object that you pass to createPlayoffs() as the third argument.
            <img>
            This object will be <b>merged</b> to the existing options.
        </p>
    </ul>
    <div class="heading-4">Return value</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;undefined
    <p>

        Some options are not updatable, i.e. they will be <b>ignored</b> when passed to applyNewOptions:
        <br>
        &nbsp;&nbsp;&nbsp;- all functional options (like "getMatchElement")
        <br>
        &nbsp;&nbsp;&nbsp;- "verticalScrollMode"
        <br>
        &nbsp;&nbsp;&nbsp;- "fullscreen"
    </p>

    <pre><code class="language-javascript" style="font-size: 18px;">import { createPlayoffs } from 'playoffs'
        
const playoffs = createPlayoffs(your_data, your_wrapper_element, your_options)

playoffs.applyNewOptions({ visibleRoundsCount: 1 })</code></pre>

    <br><br>
    <hr>



    <br>



    <div class="heading-3 options-function" id="getUserOptions">getUserOptions()</div>
    <div class="heading-4">Parameters</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No parameters
    <div class="heading-4">Return value</div>
    <p style="margin-top: 0">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object containing all the options provided to
        createPlayoffs() and (if applyNewOptions was called) merged with options provided to applyNewOptions()
    </p>
    <br><br>
    <hr>



    <br>


    <div class="heading-3" id="highlightContestantHistory">highlightContestantHistory()</div>
    <div class="heading-4">Parameters</div>
    <ul>
        <li>
            <div class="parameter">contestantId</div> - id of a Contestant whose history needs to be highlighted
        </li>
    </ul>
    <div class="heading-4">Return value</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;undefined
    <p>
        If a Contestant will be found for a given contestantId, such contestant's path within a tournament will be
        highlighted (connecting lines will attain a color specified by "highlightedConnectionLinesColor" option and
        contestant's title will attain a color specified by "highlightedPlayerTitleColor" option)
        <img>
        To unhighlight what was highlighted before call highlightContestantHistory(<b>null</b>)
    </p>
    <br><br>
    <hr>



    <br>



    <div class="heading-3" id="uninstall">uninstall()</div>
    <div class="heading-4">Parameters</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None
    <div class="heading-4">Return value</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;undefined
    <p>
        Calling this method is recommended if you decide to install another playoffs into the same wrapper element.
        Calling uninstall() in such cases will help release some precious memory.
        <img>
        Though in most cases the best decision will be NOT to install another playoffs into the same wrapper. If you
        need to switch to another tournament, better use <a href="#replaceData">replaceData()</a>.
    </p>
    <br><br>











    <div class="footer">Made by&nbsp;<a href="https://github.com/sbachinin">sbachinin</a></div>






    <script>hljs.highlightAll()</script>
</body>